<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.Application\Recipes.Application.csproj" />
    <ProjectReference Include="..\Recipes.DataAccess\Recipes.DataAccess.csproj" />
  </ItemGroup>

</Project>
