# recipes

./: Recipes.sln  script.sql
Recipes.Api/: Recipes.Api.csproj  Startup.cs
Recipes.Api/Controllers/: CategoryController.cs  IngredientController.cs  LogController.cs  LoginController.cs  NutritionController.cs  RecipeController.cs  UserController.cs
Recipes.Api/Core/: ContainerExtensions.cs  GlobalExceptionHandler.cs
Recipes.Api/Core/Actors/: FakeApiActor.cs  FakeApiActorAdmin.cs  UnauthorizedActor.cs
Recipes.Api/Core/Jwt/: JwtActor.cs  JwtManager.cs
Recipes.Application/: IApplicationActor.cs  IUseCase.cs  IUseCaseLogger.cs  Recipes.Application.csproj  UseCaseExecutor.cs
Recipes.Application/Commands/: ICommand.cs
Recipes.Application/Commands/Category/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs
Recipes.Application/Commands/Ingredient/: ICreateIngredientCommand.cs  IDeleteIngredientCommand.cs  IUpdateIngredientCommand.cs
Recipes.Application/Commands/Nutrition/: ICreateNutritionCommand.cs  IDeleteNutritionCommand.cs  IUpdateNutritionCommand.cs
Recipes.Application/Commands/Recipe/: ICreateRecipeCommand.cs  IDeleteRecipeCommand.cs  IUpdateRecipeCommand.cs
Recipes.Application/Commands/User/: ICreateUserCommand.cs  IDeleteUserCommand.cs  IUpdateUserCommand.cs
Recipes.Application/DataTransfer/: CategoryDto.cs  IngredientDto.cs  IngredientDtoWhenInsertingRecipe.cs  LogDto.cs  LoginDto.cs  NutritionDto.cs  NutritionDtoWhenInsertingRecipe.cs  RecipeDto.cs  StepDto.cs  UserDto.cs
Recipes.Application/Email/: IEmailSender.cs  SendEmail.cs
Recipes.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
Recipes.Application/Queries/: IQuery.cs  PagedResponse.cs
Recipes.Application/Queries/Category/: IGetCategoriesQuery.cs  IGetCategoryQuery.cs
Recipes.Application/Queries/Ingredients/: IGetIngredientQuery.cs  IGetIngredientsQuery.cs
Recipes.Application/Queries/Log/: IGetLogsQuery.cs
Recipes.Application/Queries/Nutritions/: IGetNutritionQuery.cs  IGetNutritionsQuery.cs
Recipes.Application/Queries/Recipe/: IGetRecipeQuery.cs  IGetRecipesQuery.cs
Recipes.Application/Queries/User/: IGetUserQuery.cs  IGetUsersQuery.cs
Recipes.Application/Searches/: CategorySearchDto.cs  IngredientSearchDto.cs  LogSearchDto.cs  NutritionSearchDto.cs  PagedSearch.cs  RecipeSearchDto.cs  UserSearchDto.cs
Recipes.DataAccess/: Recipes.DataAccess.csproj  (+1 more)
Recipes.Implementation/: Recipes.Implementation.csproj
Recipes.Implementation/Commands/CategoryCommands/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
Recipes.Implementation/Commands/IngredientCommands/: EfCreateIngredientCommand.cs  EfDeleteIngredientCommand.cs  EfUpdateIngredientCommand.cs
Recipes.Implementation/Commands/NutritionCommands/: EfCreateNutritionCommand.cs  EfDeleteNutritionCommand.cs  EfUpdateNutritionCommand.cs
Recipes.Implementation/Email/: SmtpEmailSender.cs
Recipes.Implementation/Helpers/: ShaExtension.cs
Recipes.Implementation/Logging/: DatabaseUseCaseLogger.cs
Recipes.Implementation/Validators/: CreateCategoryValidator.cs  CreateIngredientValidator.cs  CreateLoginValidator.cs  CreateNutritionValidator.cs  CreateRecipeValidator.cs  CreateUserValidator.cs  UpdateCategoryValidator.cs  UpdateRecipeValidator.cs  UpdateUserValidator.cs
(+52 files in other folders)
